<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>


      <!-- Normalize CSS -->
      <link rel="stylesheet" type="text/css" href="css/normalize.css">

      <!-- Estilo Customizado -->
      <link rel="stylesheet" type="text/css" href="css/estilo.css">

   
  </head>
  <body>


    <main>
      <div class="cartao">

        <section class="sessaoImagemQr">
              
          <picture class="imagemQr">
            <img src="images/image-qr-code.png" alt="Código QR">
          </picture>
              
        </section>

        <section class="sessaoDescricao">
          <h2>Improve your front-end <br> skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take 
          your code skills to <br> the next level</p>
        </section>
            
      </div>

         
      <section class="attribution">

        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Bruno Côrtes</a>.

      </section>
    </main>
 


  </body>
</html>